* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.row {
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}

.row .left {
  overflow: hidden;
}

.row .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row .right {
  display: flex;
  align-items: center;
}

.row .right .content {
  padding-left: 20px;
}

.row .right .content p {
}

@media (max-width: 990px) {
  .row .right .content {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .row {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
