main {
  margin-left: 5rem;
  margin-right: 5rem;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: left;
  width: 95%;
  object-fit: cover;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid_1-1 {
  display: grid;
  gap: 50px;
  padding-top: 10%;
}

.col {
  margin-left: 5rem;
  margin-right: 5rem;
  padding-top: 0;
  padding-bottom: 1rem;
}

.col_1 {
  border-radius: 100px;
}

.col_2 {
  border-radius: 100px;
}

.col_3 {
  border-radius: 100px;
}

@media (min-width: 900px) {
  body {
    background: #ffffff;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
   
  }
  .col_3 {
    grid-column: 1/3;
   
  }

}
